# ZMCP-BE

./: .gitignore  pom.xml  readme.md
src/main/java/com/letoy/: LetoyWagfBeApplication.java
src/main/java/com/letoy/main/annotation/: RequestLimit.java  RequestLimitContract.java
src/main/java/com/letoy/main/config/: SessionFactoryConfiguration.java  SwaggerConfig.java  TransactionManagementConfiguration.java
src/main/java/com/letoy/main/config/auth/: CorsFilter.java  DynamicPermission.java  JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyPhoneActiveCodeAuthenticationFilter.java  MyPhoneActiveCodeAuthenticationSuccessHandler.java  MyPhoneActiveCodeProvider.java  MyUsernamePasswordAuthenticationFilter.java  MyUsernamePasswordAuthenticationSuccessHandler.java  MyUsernamePasswordProvider.java  PhonePasswordProvider.java  WebSecurityConfigurer.java
src/main/java/com/letoy/main/controller/: SystemLogInfoController.java  TestController.java
src/main/java/com/letoy/main/dao/: ActiveCodeMapper.java  ApiInfoMapper.java  SystemLogInfoMapper.java  TokenInfoMapper.java  UserInfoMapper.java
src/main/java/com/letoy/main/entity/auth/: ActiveCode.java  ApiInfo.java  AuthUser.java  MyUsernamePasswordAuthenticationToken.java  PhoneNumberActiveCodeAuthUser.java  PhoneNumberActiveCodeAuthenticationToken.java  PhoneNumberPasswordAuthUser.java  PhoneNumberPasswordToken.java  TokenInfo.java  UserInfo.java
src/main/java/com/letoy/main/entity/system/: MyHttpResponse.java  SystemLogInfo.java  SystemLogInfoQueryCondition.java
src/main/java/com/letoy/main/exception/: ActiveCodeException.java  IllegalAuthenticationInputException.java  MyAuthenticationException.java  PasswordNotMatchException.java  RequestLimitException.java  SystemException.java  SystemSQLException.java  TokenException.java  UnexpectedException.java  UserNotExistsException.java
src/main/java/com/letoy/main/handler/: GlobalExceptionHandler.java
src/main/java/com/letoy/main/service/: MyAuthUserService.java  SystemLogInfoService.java  UserInfoService.java
src/main/java/com/letoy/main/service/Impl/: MyAuthUserServiceImpl.java  SystemLogInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/letoy/main/utils/: Constants.java  InputValidator.java  LogUtils.java  MD5Util.java  RandomUtil.java  RedisUtil.java  SQLUtil.java
src/main/java/com/letoy/main/utils/auth/: ActiveCodeUtil.java  BCryptPasswordEncoderUtil.java  InputValidator.java  JwtTokenUtil.java  MD5Util.java
src/main/java/com/letoy/main/utils/tencent/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/letoy/mqtt/: MqttClientUtil.java  MqttConfiguration.java  MqttSystemMsg.java
src/main/java/com/letoy/wechat/pay/controller/: LeOrderController.java
src/main/java/com/letoy/wechat/pay/dao/: LeOrderMapper.java  LeProductMapper.java
src/main/java/com/letoy/wechat/pay/demo/: QuickStart.java
src/main/java/com/letoy/wechat/pay/entity/: LeOrder.java  LeProduct.java
src/main/java/com/letoy/wechat/pay/service/: LeOrderService.java  LeProductService.java
src/main/java/com/letoy/wechat/pay/service/Impl/: LeOrderServiceImpl.java  LeProductServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: ActiveCodeMapper.xml  ApiInfoMapper.xml  SystemLogInfoMapper.xml  TokenMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/wechat/pay/: LeOrderMapper.xml  LeProductMapper.xml
src/test/java/com/letoy/main/: LetoyWagfBeApplicationTests.java
src/test/java/com/letoy/wechat/pay/service/: LeOrderServiceMqttTest.java
