server.port=443
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mysql Url
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-jr3pwo4w.sql.tencentcdb.com:21551/letoy_wagf?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
#Mysql Username
spring.datasource.username=letoy
#Mysql Password
spring.datasource.password=letoy2023@

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=classpath*:/mapper/wechat/pay/**.xml,classpath*:/mapper/**.xml
entity_package=com.letoy.main.entity.auth,com.letoy.main.entity.system,com.letoy.main.vo,com.letoy.transaction.entity

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.redis.host=124.220.27.77
spring.redis.port=8888
spring.redis.database=0
spring.redis.password=ChinaLetoy2022
spring.redis.timeout=5000

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=0

spring.mqtt.username=JavaServe
spring.mqtt.password=Letoy2023@
spring.mqtt.url=tcp://175.6.117.244:1883
spring.mqtt.client.id=JavaServer
spring.mqtt.default.topic=/java-server
mqtt.connection.timeout=30
mqtt.keep.alive.interval=20
